# spring-k8s-integration

./: README.md
spring-k8s-docker-build/: Dockerfile  pom.xml
spring-k8s-docker-build/src/main/fabric8/: deployment.yml  service.yml
spring-k8s-docker-build/src/main/java/com/rich/k8s/integration/: Application.java
spring-k8s-docker-build/src/main/resources/: application.yml
spring-k8s-docker-build/src/test/java/com/rich/k8s/integration/springk8sdockerbuild/: SpringK8sDockerBuildApplicationTests.java
